F:\C#Lesson3_home8\Task4\bin\Debug\net6.0\Task4.exe
F:\C#Lesson3_home8\Task4\bin\Debug\net6.0\Task4.deps.json
F:\C#Lesson3_home8\Task4\bin\Debug\net6.0\Task4.runtimeconfig.json
F:\C#Lesson3_home8\Task4\bin\Debug\net6.0\Task4.dll
F:\C#Lesson3_home8\Task4\bin\Debug\net6.0\ref\Task4.dll
F:\C#Lesson3_home8\Task4\bin\Debug\net6.0\Task4.pdb
F:\C#Lesson3_home8\Task4\obj\Debug\net6.0\Task4.csproj.AssemblyReference.cache
F:\C#Lesson3_home8\Task4\obj\Debug\net6.0\Task4.GeneratedMSBuildEditorConfig.editorconfig
F:\C#Lesson3_home8\Task4\obj\Debug\net6.0\Task4.AssemblyInfoInputs.cache
F:\C#Lesson3_home8\Task4\obj\Debug\net6.0\Task4.AssemblyInfo.cs
F:\C#Lesson3_home8\Task4\obj\Debug\net6.0\Task4.csproj.CoreCompileInputs.cache
F:\C#Lesson3_home8\Task4\obj\Debug\net6.0\Task4.dll
F:\C#Lesson3_home8\Task4\obj\Debug\net6.0\ref\Task4.dll
F:\C#Lesson3_home8\Task4\obj\Debug\net6.0\Task4.pdb
F:\C#Lesson3_home8\Task4\obj\Debug\net6.0\Task4.genruntimeconfig.cache
